*::after,
::before {
   box-sizing: border-box;
}
* {
   padding: 0;
   margin: 0;
}
body {
   font-family: 'Poppins', serif;
   font-style: normal;
   background-color: #f8f9ff;
}
// 1824PX ÜSTÜ PC İÇİN

@media (max-width: 1824.9px) {
   .container {
      padding: 1rem 6rem;
      justify-content: space-between;
   }
   .home-slider {
      .custom-container {
         padding: 5rem 6rem;
         justify-content: space-between;
         .left-column {
            h1 {
               font-size: 40px;
            }
         }
         .right-column {
            img {
               height: 600px;
            }
         }
      }
   }
}
// LAPTOP İÇİN
@media (max-width: 1550.9px) {
   .container {
      padding: 1rem 3rem;
   }
   .home-slider {
      h1 {
         font-size: 67px;
      }
      .custom-container {
         padding: 5rem 3rem;
         .right-column {
            img {
               height: 500px;
            }
         }
      }
   }
}
// TABLET VE LAPTOP İÇİN
@media (max-width: 1024.9px) {
   .container {
      padding: 1rem 5rem;
      .btn-text {
         display: none;
      }
      .btn-filled {
         display: none;
      }
   }
   .home-slider {
      height: inherit;
      .custom-container {
         flex-direction: column;
         text-align: center;
         padding: 5rem 5rem;

         .btn {
            justify-content: center;
            margin-bottom: 2rem;
            .btn-tool {
               display: none;
            }
         }
         .left-column {
            width: 100%;
            p {
               font-size: 15px;
               br {
                  display: none;
               }
            }
         }

         .right-column {
            width: 100%;
            justify-content: center;
         }
      }
   }
}
// TABLET VE TELEFON İÇİN (BİR TABLETTE YAZIDA SIKIŞMA OLDU ONDAN DOLAYI BU YAZILDI)

@media (max-width: 760.9px) {
   .container {
      padding: 1rem 1rem;
   }
}
// TABLET VE TELEFON İÇİN
@media (max-width: 539.9px) {
   .container {
      display: flex;
      justify-content: center;
      padding: 1rem 1rem;
      .btn-tool {
         display: none;
      }
   }

   .home-slider {
      .custom-container {
         padding: 25px 10px;
         .left-column {
            p {
               font-size: 14px;
            }
            h1 {
               font-size: 38px;
            }
         }
         .right-column {
            img {
               height: 350px;
            }
         }
      }
   }
}

// TELEFON İÇİN
@media (max-width: 430.9px) {
   .home-slider {
      .custom-container {
         padding: 25px 55px;
         justify-content: center;
         .btn-filled {
            padding: 1rem 2rem;
            font-size: 13px;
            img {
               height: 20px;
            }
         }
         .right-column {
            img {
               height: 300px;
            }
         }
      }
   }
}

// BAZI TELEFONLARDA YAZILARIN SIKIŞMASI SEBEBİYLE EKSTRA EKLEDİĞİM KOD
@media (max-width: 399.9px) {
   .home-slider {
      .custom-container {
         padding: 25px 35px;
      }
   }
}

// BAZI TELEFONLARDA YAZILARIN SIKIŞMASI SEBEBİYLE EKSTRA EKLEDİĞİM KOD
@media (max-width: 345.9px) {
   .home-slider {
      .custom-container {
         padding: 25px 15px;
      }
   }
}
header {
   width: 100%;
   .container {
      display: flex;

      .logo {
         img {
            height: 35px;
            width: auto;
         }
      }
      .toolbar {
         display: flex;
         gap: 25px;
      }
   }
}

.btn-text {
   background-color: rgba(0, 0, 0, 0);
   border: none;
   font-size: 15px;
   padding: 1rem 2rem;
   color: #009379;
   border-radius: 22px;
   font-weight: 700;
}

.btn-tool {
   color: #009379;
   padding: 1rem 3rem;
   font-size: 15px;
   border: none;
   background-color: #e5f4f2;
   border-radius: 19px;
   font-weight: 700;
}

.btn-filled {
   background-color: #009379;
   color: #fff;
   padding: 1rem 3rem;
   font-size: 15px;
   gap: 5px;
   border: none;
   border-radius: 19px;
   font-weight: 700;
   display: flex;
   align-items: center;
   img {
      height: 25px;
      width: auto;
   }
}

.home-slider {
   height: 100%;
   .custom-container {
      display: flex;
      align-items: center;
      .left-column {
         flex-direction: column;
         h1 {
            margin-bottom: 1rem;
            font-weight: 700;
            color: #2d2d2d;
         }
         p {
            margin-bottom: 2rem;
            font-weight: 400;
         }
         a {
            text-decoration: none;
         }
         .btn {
            display: flex;
            gap: 25px;
            .btn-tool {
               background: #fff;
               border: 2px solid #009379;
               padding: 1rem 3rem;
            }
         }
      }
      .right-column {
         display: flex;

         img {
            position: relative;
            width: auto;
         }
      }
   }
}
