*::after,
::before {
   box-sizing: border-box;
}
* {
   padding: 0;
   margin: 0;
}
body {
   font-family: 'Roboto', serif;
}
.container {
   width: 100%;
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.btn-filled {
   text-decoration: none;
   color: #fff;
   font-size: 16px;
   border: 1px solid #fff;
   padding: 0.5rem 1.5rem;
   display: flex;
   &:hover {
      background-color: #ff6b00;
   }
   &:active {
      opacity: 1;
      background-color: #767676;
   }
}
header {
   background-color: #121212;
   .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 0;
      .icon {
         a {
            display: flex;
         }
      }
      .link {
         display: flex;
         gap: 15px;

         a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;

            &:hover {
               background-color: #ff6b00;
               border-radius: 5px;
            }
            &:active {
               opacity: 1;
               background-color: #767676;
            }
         }
      }
   }
}

hr {
   color: grey;
}
.section-1 {
   background-color: #121212;
   .swiper-wrapper-1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 3rem 0 4rem 0;
      gap: 25px;
      .left-column {
         display: flex;
         flex-direction: column;
         width: 40%;
         h1 {
            color: #fff;
            font-size: 50px;
            margin-bottom: 1rem;
            span {
               color: #ff6b00;
            }
         }
         p {
            font-size: 15px;
            color: grey;
         }
      }
      .right-column {
         gap: 10px;
         display: flex;
         flex-direction: column;

         a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3rem;
            img {
               height: 15px;
               width: auto;
            }
         }
      }
   }
}
.section-2 {
   img {
      width: 100%;
      height: auto;
   }
}
.section-3 {
   .swiper-wrapper {
      display: flex;
      justify-content: center;
      gap: 2.5rem;
      padding: 3rem 0 3rem 0;

      img {
         height: 35px;
         width: auto;
      }
   }
}
.cards-1,
.cards-2,
.cards-3 {
   h4 {
      border-radius: 50%;
      width: 30px;
      font-size: 20px;
      padding: 10px 10px;
      text-align: center;
      background-color: #ff6b00;
      color: #fff;
      margin-bottom: 0.5rem;
   }
   span {
      font-size: 21px;
      font-weight: 500;
   }
   p {
      font-size: 13px;
      color: #808080;
      font-weight: 500;
      margin-top: 0.5rem;
   }
}
.card-1,
.card-2,
.card-3 {
   display: flex;
   gap: 20px;
   width: 251.02px;
   background-color: #fff;
   border-radius: 10px;
   height: 50px;
   width: 190px;
   padding: 0.5rem 0.5rem;
   justify-content: center;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   img {
      height: 50px;
      width: auto;
   }
   .text {
      h2 {
         font-size: 20px;
         margin-bottom: 0.25rem;
      }
      p {
         font-size: 16px;
         color: grey;

         span {
            color: #ff6b00;
         }
      }
   }
}
.section-4 {
   padding: 5rem 0 5rem 0;
   .title {
      text-align: center;
      h1 {
         font-size: 45px;
         font-weight: 600;
         margin-bottom: 1rem;
         span {
            color: #ff6b00;
         }
      }
      p {
         font-size: 16px;
         color: grey;
         margin-bottom: 2rem;
      }
   }
   .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 60px;
      justify-content: center;
      align-items: center;
      .left-column {
         grid-area: 1 / 1 / 5 / 2;
         gap: 6rem;
         display: flex;
         flex-direction: column;
      }
      .middle-column {
         grid-area: 2/ 3 / 5 / 4;
         display: flex;
         align-items: center;
         flex-direction: column;
         gap: 5rem;
         z-index: 2;
         .img {
            img {
               width: 400px;
               height: auto;
            }
         }
      }
      .right-column {
         grid-area: 1 / 3 / 6 / 5;
         display: flex;
         margin-left: auto;
         flex-direction: column;
         align-items: center;
         .picture {
            img {
               width: auto;
               height: 700px;
            }
         }
      }
   }
}
.section-5 {
   padding: 5rem 0 7rem 0;
   .wrapper {
      display: flex;
      justify-content: space-between;
      img {
         margin-bottom: 1rem;
      }
      p {
         font-size: 14px;
         color: #767676;
         margin-bottom: 0.5rem;
      }
      h6 {
         font-size: 22px;
         color: #121212;
      }
      .left-column {
         display: flex;
         gap: 2em;
         flex-direction: column;
      }
      .middle-column {
         display: flex;
      }
      .right-column {
         display: flex;
         gap: 2rem;
         flex-direction: column;
      }
   }
}
.section-6 {
   background-color: #121212;
   .wrapper {
      display: flex;
      justify-content: space-between;
      .left-column {
         margin: auto;
         width: 50%;
         color: #767676;
         h1 {
            color: #fff;
            font-size: 45px;
         }
         hr {
            width: 25%;
            height: 2px;
            border: 1px solid #ff6b00;
            border-radius: 20px;
            margin-bottom: 2.5rem;
         }
         p {
            margin-bottom: 1.5rem;
            font-size: 16px;
            font-weight: 400;
         }
         h6 {
            margin-bottom: 2rem;
            font-size: 16px;
            font-weight: 400;
         }
         .btn {
            display: flex;
            .btn-filled {
               background-color: #ff6b00;
               color: #fff;
               border: none;
               padding: 1rem 3rem;
               &:hover {
                  background-color: grey;
               }
               &:active {
                  opacity: 1;
                  background-color: #767676;
               }
            }
         }
      }
      .right-column {
         img {
            width: 100%;
            height: 100%;
         }
      }
   }
}
.section-7 {
   .wrapper {
      display: flex;
      justify-content: space-around;
      .left-column {
         display: flex;
         flex-direction: column;
         justify-content: center;

         width: 50%;
         h1 {
            margin-bottom: 1rem;
            font-size: 38px;
         }
         .img-1 {
            margin-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
            span {
               color: #767676;
               font-size: 16px;
               font-weight: 500;
               margin-bottom: 3rem;
            }
            img {
               width: 120px;
               height: auto;
               margin-bottom: 0.25rem;
            }
         }

         .img {
            display: flex;
            flex-direction: column;
            span {
               font-size: 14px;
               color: #767676;
            }
            img {
               width: 200px;
               height: auto;
               margin-bottom: 1rem;
            }
         }
      }
      .right-column {
         .cards-1 {
            display: flex;
            gap: 7rem;
            .card {
               margin-bottom: 2rem;
               padding: 3rem 0;
               .card-header {
                  img {
                     margin-bottom: 1rem;
                     width: 56px;
                     height: auto;
                  }
               }
               .card-body {
                  h1 {
                     font-size: 30px;
                     margin-bottom: 1rem;
                  }
               }
               .cards-footer {
                  p {
                     font-size: 14px;
                     color: #292929;
                  }
               }
            }
         }
         .cards-2 {
            display: flex;
            gap: 7rem;
            .card {
               padding: 3rem 0;
               .card-header {
                  img {
                     margin-bottom: 1rem;
                     width: 56px;
                     height: auto;
                  }
               }
               .card-body {
                  h1 {
                     font-size: 30px;
                     margin-bottom: 1rem;
                  }
               }
               .cards-footer {
                  p {
                     font-size: 14px;
                     color: #292929;
                  }
               }
            }
         }
      }
   }
}
.footer {
   background-color: #121212;
   .wrapper {
      display: flex;
      justify-content: space-between;
      .left-column {
         padding: 7rem 0;
         .link {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            a {
               text-decoration: none;
               color: #fff;
            }
         }
      }
      .middle {
         padding: 5rem 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         h1 {
            color: #fff;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 2rem;
         }
         p {
            color: #767676;
            margin-bottom: 2rem;
         }
         .btn {
            display: flex;
            input {
               border: 2px solid #fff;
               width: 300px;
               background-color: #5c5c5c;
               padding: 1rem 2rem;
               border-right: none;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
            }
            .btn-filled {
               background-color: #ff6b00;
               border: none;
               align-items: center;
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
               &:hover {
                  background-color: grey;
               }
               &:active {
                  opacity: 1;
                  background-color: #767676;
               }
            }
         }
      }
      .right-column {
         padding: 7rem 0;
         .link {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            a {
               text-decoration: none;
               color: #fff;
            }
         }
      }
   }
   hr {
      width: 100%;
      border: 1px solid grey;
   }
   .social-media {
      display: flex;
      justify-content: space-between;
      padding: 2rem 0;
      align-items: center;
      .middle {
         a {
            font-weight: 300;
            color: #fff;
         }
      }
      .right {
         display: flex;
         gap: 20px;
         align-items: center;
      }
   }
}
